App4/App4/CountMyCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounToast.CountMyCartPage"
             BackgroundColor="{DynamicResource secondary_color}"
             Title="My Cart">

    <ContentPage.Content>
        <StackLayout Margin="5">
            <CollectionView ItemsSource="{Binding SortedFoods}"
                            ItemsLayout="VerticalGrid, 2"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_ItemSelected"
                            SelectedItem="{Binding SelectedFood}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0, 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="160" />
                                <RowDefinition Height="20" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"
                                   LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18"/>

                            <Image Grid.ColumnSpan="2"
                                   Source="{Binding ImageURL}"
                                   Aspect="AspectFill"
                                   Grid.Row="1" 
                                   Grid.Column="1"/>

                            <Frame Grid.Column="1" Grid.Row="2" BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" />
                            <Frame Grid.Column="2" Grid.Row="2" BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='Price: {0}$'}"
                                   VerticalOptions="End"
                                   LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center" />


                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                   VerticalOptions="End"
                                   LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="30">
                        <Button Text="+" WidthRequest="60" HeightRequest="60" BorderRadius="30" HorizontalOptions="End" BackgroundColor="{DynamicResource primary_color}" TextColor="{DynamicResource secondary_color}" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>