App4/App4/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounToast.ReviewPage"
             BackgroundColor="{DynamicResource secondary_color}"
             Title="Review">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ListView ItemsSource="{Binding Foods}">
                <ListView.Header>
                    <Grid Margin="10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Food" FontAttributes="Bold" FontSize="16" />
                        <Label Grid.Column="1" Text="Price" FontAttributes="Bold" FontSize="16" />
                        <Label Grid.Column="2" Text="Quantity" FontAttributes="Bold" FontSize="16" />
                        <Label Grid.Column="3" Text="Added Time" FontAttributes="Bold" FontSize="16" />
                        <Label Grid.Column="4" Text="Delete" FontAttributes="Bold" FontSize="16" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Id}" IsVisible="False" />
                                <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding Price}" VerticalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding Quantity}" VerticalOptions="Center" />
                                <Label Grid.Column="3" Text="{Binding AddedDateTime}" VerticalOptions="Center" />
                                <Button Grid.Column="4" Text="X" BackgroundColor="{DynamicResource primary_color}" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="-1" Clicked="Delete_Button_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>