App4/App4/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounToast.SettingsPage"
             BackgroundColor="{DynamicResource secondary_color}"
             Title="Settings">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20, 100" HorizontalOptions="CenterAndExpand">

                <Label Text="Settings" FontSize="50" TextColor="{DynamicResource primary_color}" FontAttributes="Bold" HorizontalOptions="Center"/>

                <StackLayout Margin="0, 50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Label Text="Database" HorizontalOptions="Center"/>
                <Button Text="Create Sample" 
                    Clicked="Create_Sample_Database_Button_Clicked"
                    TextColor="{DynamicResource primary_color}"/>
                
                <Button Text="Clear" 
                    Clicked="Clear_Database_Button_Clicked"
                    TextColor="{DynamicResource primary_color}"/>

                <BoxView HorizontalOptions="Center"
                    HeightRequest="1"
                    WidthRequest="75"
                         Margin="0, 15"
                    Color="#5b5d68"/>

                    <Label Text="Background color" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Change" 
                    Clicked="Change_Color_Button_Clicked"
                    TextColor="{DynamicResource primary_color}"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>